DATABASE_URL= 'mongodb+srv://tinsae:aradatech2016@aradatech.udi4t.mongodb.net/newSyncHR?retryWrites=true&w=majority'
NEXTAUTH_SECRET = "jjjjjjjjjjjkjkjk"
NEXTAUTH_URL = "http://localhost:3000"
BASE_URL = "http://localhost:3000"
